[isort]
line_length=120
multi_line_output=3
force_grid_wrap=True
indent=4
use_parentheses=True
include_trailing_comma=True
lines_after_imports=2
combine_as_imports=True
known_django=django
known_django_extensions=djangorestframework,django-phonenumber-field,django-macaddress,django-extensions,django-filter,django-jsonfield,drf-spectacular
sections=FUTURE,STDLIB,THIRDPARTY,DJANGO,DJANGO_EXTENSIONS,FIRSTPARTY,LOCALFOLDER
skip=venv,.tox

[flake8]
exclude =
    .git,
    venv,
    .venv,
    ./venv,
    __pycache__
    .tox

max-line-length = 120
max-complexity = 10
show-source = True
statistics = True
